<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Читшит по ЯП Clojure</title>
</head>
<body>
  <div id="container-main" class="container">
    <h1 id="main-header">Читшит по ЯП Clojure</h1>
    <ul>
      <li><a href="#">Подстановка ключ-значение из двух коллекций</a></li>
      <li><a href="">Сортировка коллекции мэпов по ключу</a></li>
      <li><a href="">Cотрировка коллекций по двум ключам</a></li>
      <li><a href="">Поиск в коллккции мэпа с определённым ключом</a></li>
    </ul>
    <nav id="pagination-wrapper" aria-label="Page navigation">
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Поиск функции в задачах">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Искать!</button>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
