<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Подстановка ключ-значение из двух коллекций</title>
</head>
<body>
  <div class="container">
    <ul>
      <li><a href="file:///home/aleksandr/projects/clojure-test-app-notes/static-layout/index.html">На главную</a></li>
      <li></li>
    </ul>
    <h1 id="main-task-header">Подстановка ключ-значение из двух коллекций</h1>
    <div class="container-codesample">
      <pre>
        <code class="clojure">
(defn delete
  "Контроллер удаления заметки"
  [id]
  (do
    (db/remove-note id)
    (redirect "/")))
        </code>
      </pre>
      <div class="devider"></div>
      <div class="demonstration">
        {:a b :c d}=>[1 2 3 4 5 6 7 8 9]
      </div>
    </div>
  </div>
</body>
</html>
